body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0px;
}

/* header section*/
.header,
.footer {
    background-color: #1F2937;
}

.header {
    padding: 16px 192px 48px;
    flex: 1
}

.top-header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 48px;
}

#ds-logo {
    width: 80px;
    height: auto;
}


.header ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 48px;
}


.top-header a {
    text-decoration: none;
    font-size: 18px;
    color: #a2a0a0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-image {
    margin-left: 128px;
    flex: 1;
    border-radius: 30px;
}

.header-text {
    flex: 1;
}

#main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

#sec-text span {
    text-align: justify;
    display: block;
    font-size: 18px;
    color: #e7e7e7;
}

#sec-text a {
    text-decoration: none;
    color: lightseagreen;
}

.header .top-header a:hover,
#sec-text a:hover,
#header-button:hover {
    color: #e7e7e7;
}

#header-button {
    padding: 8px 16px;
    color: #ffff;
    background-color: #3882f6;
    border-radius: 12px;
}

/* content section */
.content {
    padding: 24px 64px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content-header {
    font-size: 36px;
    font-weight: 900;
    color:#1f2937;
    margin-bottom: 16px;
}

.content .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%; /* adjusts according to broswer*/
    justify-content: space-between;
}

.content .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1px solid;*/
}


.card img,
.card .hover-image {
    width: 256px;
    height: 256px;
    object-fit: cover;
    border-radius: 36px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.card img {
    position: relative;
}

.card .hover-image {
    display: none;
    position: absolute;
}

.card:hover img {
    display: inline;
}

.nezuko {
    border: 5px solid #ff09ca;
}

.tanjiro {
    border: 5px solid #f22e2e;
}

.zenitsu {
    border: 5px solid #fff946;
}

.inosuke {
    border: 5px solid #0bdbd1;
}

.card p {
    font-size: 18px;
    color:#1F2937
}


/* quote section */

.quote-section {
    padding: 164px 256px;
    flex: 1;
    font-family: "hakugyokurou";
    background-color: black
}

.quote-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.quote {
    font-size: 36px;
}

.quote-text .from {
    font-size: 18px;
}


/*display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
border-radius: 1em;
text-shadow: 0 0 1em black, 0 0 2em black;
font-family: "hakugyokurou";
letter-spacing: 0.1em;
margin: 11em 0;*/


/* call to action section */
.call-to-action {
    flex: 1;
    padding: 32px 312px;
    background-image: linear-gradient(rgb(105, 14, 14),rgb(56, 9, 9));
    display: flex; /*need flex here so c2a can shrink and remain centered without overflowing*/
    justify-content: center;
    align-items: center;
}

.c2a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(rgb(7, 51, 65), rgb(4, 68, 45));
    padding: 16px 72px;
    border: 4px solid;
    border-radius: 12px;
}

.c2a-text {
    color: white;
}

.c2a-header {
    font-size: 24px;
    margin-bottom: 8px;
}

.c2a-body {
    font-size: 18px;
}

#c2a-button {
    font-size: 24px;
    color: #ffff;
    background-color: #38f6bd;
    padding: 8px 16px;
    border-radius: 18px;
    margin-left: 72px;
}


/* footer section */
.footer {
    background-color:rgb(7, 51, 65)
}

.footer div {
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 24px 0px;
}

.footer a {
    font-size: 12px;
    text-decoration: none;
    color: white;
}
